<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moneyConvertorFragment">
    <fragment
        android:id="@+id/moneyConvertorFragment"
        android:name="com.shubhamkumarwinner.internsolution.moneyConvertor.MoneyConvertorFragment"
        android:label="money_convertor_fragment"
        tools:layout="@layout/money_convertor_fragment" />
</navigation>